# API Configuration
# El JSON debe estar en una sola línea y las comillas internas deben ser escapadas
API_PROVIDERS=[
  {
    "providerId": "provider1",
    "endpoint": "http://url-api-interconexion.dev",
    "token": "tu-token-aqui"
  }
]

# Server Configuration
PORT=3000
